<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Spring interrupted</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                font-family: 'Lato', sans-serif;
                font-size: 6vw;
                background-image: url('assets/img/klagenfurt.png');
                background-size: cover;
                background-position: top center;
                color: #fff;
            }
            .poem-wrapper {
                position: absolute;
                top: 30vw;
                padding-left: .5rem;
            }
        </style>

    </head>
    <body>

        <div class="poem-wrapper">
            <div>Plum blossoms, bird songs</div>
            <div>Delicate and new, gone when</div>
            <div>the leaf blowers howl </div>
        </div>

    </body>
</html>