<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>alight</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@500&family=Rubik+Pixels&display=swap" rel="stylesheet">

    <style>
       body {
            margin: 0;
            padding: 0;
            background: url("assets/img/flames.gif") black no-repeat center center;
            background-size: cover;
        }
        .flex-container {
            display: flex;
            column-count: 3;
            gap: 2rem;
            flex-wrap: wrap;
            margin: 4rem 4rem 0 4rem;
        }
        .flex-container > div {
            color: whitesmoke;
            opacity: .6;
            text-align: center;
            font-family: 'Chivo Mono', monospace;
            line-height: 4.8rem;
            font-size: 5.5rem;    
            width: 10%;
            margin: 0 5rem 0 10rem;
        }
        .line {
            height: 1px;
            margin: 0;
            border: none;
            background: orange;
        }
        .rubik {
            font-family: 'Rubik Pixels', cursive;
            font-size: 7.5rem;
            line-height: 5rem;
        }

    </style>
  </head>
  <body>
    <div class="flex-container">
      
      <div>
        <p class = "rubik">a radiant</p></div> 
        <div>
         <i>young womyn</i></div>
        <div>
          to light </div>
        <div>
          the darkest</div>
       <div>
        <p class = "rubik">corners</p></div>
        <div>
          of winter</div>
      </div>
      <div><hr class="line"></div>
     <script>
        function randomize(){
            let elements = document.querySelectorAll("body *");
            elements.forEach(function(ele){
            ele.style.transform = "rotate("+Math.random()*360 +"deg)";
            let color = "#" + hexChar() + hexChar() + hexChar() + hexChar() + hexChar() + hexChar()
            ele.style.color = color
            })
          
        }   
        document.addEventListener("click", randomize);
       
        let hexChars = "F08C"
        function hexChar(){
	        return hexChars[Math.floor(Math.random() * hexChars.length)]
        }
    </script>

  </body>
</html>
