<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>After Gerhard Rühm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- 
    Title: After Gerhard Rühm
    References: 
    https://www.google.com/search?q=Gerhard+R%C3%BChm+concrete+poem
    https://kbh.rumpsti-pumsti.com/product/gerhard-ruhm-i-my-feet-book/
    Author: Owen Mundy
    Date: 2023
    License: MIT
    -->

    <style>
        @font-face {
            font-family: Renogare;
            src: url(assets/fonts/renogare_soft/RenogareSoft-Regular.woff2);
        }

        html {
            font-family: Renogare, sans-serif;
            background-color: #20160b;
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .poem {
            position: relative;
            width: 800px;
            height: 800px;
            margin: auto;
            /* background-color: #24190d; */
            background: radial-gradient(circle farthest-side, #130d08, #20160b00);
            background-repeat: no-repeat;
            border-radius: 50%;
        }

        .poem div {
            position: absolute;
            color: lightgray;
            /* background-color: #392715; */
            font-size: 3rem;
            line-height: 3rem;
            text-align: center;
            filter: blur(.04rem);
        }

        .poem div.s5 {
            font-size: 5rem;
            line-height: 5rem;
        }

        .poem div.s7 {
            font-size: 7rem;
            line-height: 7rem;
        }

        .poem div.s9 {
            font-size: 9rem;
            line-height: 9rem;
        }

        .poem div.s11 {
            font-size: 11rem;
            line-height: 11rem;
        }

        .poem div.s13 {
            font-size: 13rem;
            line-height: 13rem;
        }

        .poem div.w800 {
            font-weight: 800;
        }

        .poem div.w900 {
            font-weight: 900;
        }
    </style>

</head>

<body>

    <div class="poem">


        <div style="top:-12%; right: 0%; transform: scale(1);" class="s11 w900">!</div>


        <div style="top:2%; left: 40%; transform: scale(.7,1);" class="s5 w800">b</div>
        <div style="top:6%; left: 25%; transform: scale(1,.8);" class="s7 w900">b</div>
        <div style="top:21%; left: 10%;" class="s9">b</div>
        <div style="top:36%; left: 18%;" class="s5 w900">b</div>
        <div style="top:35%; left: 2%;" class="s7">b</div>
        <div style="top:50%; left: 3%; transform: scale(.8,1);" class="s9 w900">b</div>
        <div style="top:75%; left: 13%; transform: scale(1);" class="w900">b</div>


        <div style="top:46%; left: 20%; transform: scale(1);" class="s5 w900">p</div>
        <div style="top:57%; left: 18%; transform: scale(1);" class="s9 w900">p</div>
        <div style="top:64%; left: 8%; transform: scale(1);" class="s5 w900">p</div>
        <div style="top:74%; left: 21%; transform: scale(.9,1);" class="s7 w900">p</div>
        <div style="top:82%; left: 32%; transform: scale(1,.9);" class="s7 w900">p</div>


        <div style="top:13%; left: 17%;" class="s5">i</div>
        <div style="top:2%; left: 50%;" class="s11 w900">i</div>
        <div style="top:21%; left: 45%;" class="s9 w900">i</div>
        <div style="top:27%; left: 36%;" class="s7 w900">i</div>
        <div style="top:55%; left: 48%;" class="s11 w900">i</div>
        <div style="top:58%; left: 82%;" class="s5">i</div>
        <div style="top:68%; left: 42%;" class="s5">i</div>
        <div style="top:79%; left: 45%; transform: scale(1,1.1);" class="s11 w900">i</div>


        <div style="top:11%; left: 36%; transform: scale(.8,1);" class="s7 w900">o</div>
        <div style="top:18%; left: 54%; transform: scale(.9,1);" class="s9 w900">o</div>
        <div style="top:18%; left: 24%; transform: scale(.8,1);" class="s9 w900">o</div>
        <div style="top:32%; left: 58%; transform: scale(1,.9);" class="s7 w900">o</div>
        <div style="top:35%; left: 40%; transform: scale(.9,.8);" class="s11 w900">o</div>
        <div style="top:38%; left: 28%; transform: scale(1);" class="s5 w900">o</div>
        <div style="top:46%; left: 65%; transform: scale(1);" class="s5 w900">o</div>
        <div style="top:53%; left: 34%; transform: scale(1);" class="s7 w900">o</div>
        <div style="top:71%; left: 34%; transform: scale(.8,1);" class="s5 w900">o</div>
        <div style="top:58%; left: 59%; transform: scale(1.1);" class="s5 w900">o</div>
        <div style="top:77%; left: 54%; transform: scale(.8,1.2);" class="s5 w900">o</div>
        <div style="top:85%; left: 59%; transform: scale(1);" class="s7 w900">o</div>


        <div style="top:2%; left: 58%;" class="s9 w900">a</div>
        <div style="top:31%; left: 73%;" class="s5 w900">a</div>
        <div style="top:48%; left: 55%;" class="s5 w900">a</div>
        <div style="top:59%; left: 86%;" class="s7 w900">a</div>


        <div style="top:13%; left: 71%;" class="s7 w900">d</div>
        <div style="top:23%; left: 83%;" class="s5 w900">d</div>
        <div style="top:34%; left: 83%;" class="s9 w900">d</div>
        <div style="top:51%; left: 91%; transform: scale(.9);" class="s5 w900">d</div>
        <div style="top:61%; left: 69%;" class="s7 w900">d</div>


        <div style="top:43%; left: 74%; transform: scale(1.2);" class="s5 w900">g</div>
        <div style="top:67%; left: 61%; transform: scale(.8,1.2);" class="s5 w900">g</div>
        <div style="top:71%; left: 83%; transform: scale(.9);" class="s5 w900">g</div>
        <div style="top:73%; left: 70%; transform: scale(.9);" class="s9 w900">g</div>



    </div>




</body>

</html>