<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS Examples | Critical Web Design</title>

    <style>
        .container {
            margin: 60px 20px;
            width: 300px;
            background-color: beige;
            font: 16px/22px Arial, sans-serif;
            color: white;
            overflow: visible;
        }

        .container :nth-child(1) {
            background-color: #BE56DD;
        }

        .container :nth-child(2) {
            background-color: #3E9FEF;
        }

        .container :nth-child(3) {
            background-color: #38B3C2;
        }

        .container :nth-child(4) {
            background-color: #87C35C;
        }

        .container :nth-child(5) {
            background-color: #E5B459;
        }

        .block>div {
            display: block;
            padding: 10px;
            margin: 0 10px 10px 0;
        }

        .inline>div {
            display: inline;
            padding: 10px;
            margin: 0 10px 10px 0;
        }

        .inline-block>div {
            display: inline-block;
            padding: 10px;
            margin: 0 10px 10px 0;
        }
    </style>
</head>
<body>

    <h1>CSS Examples</h1>

    <p>Both everyday and exotic, public and private, autonomous and commercial, the internet is a chaotic, diverse and crowded form of contemporary public space. —Rachel Greene, Internet Art</p>


    <h2>CSS class vs. id</h2>

    <div class="myClass">We can reuse classes...</div>
    <div class="myClass">We can reuse classes... again...</div>
    <div class="myClass">We can reuse classes... again... and again...</div>

    <div id="uniqueId">But there can only be one element with this id</div>
    <div id="uniqueId">This will not validate!</div>



    <h2>CSS block vs inline</h2>

    <div class="container block">
        <div>Farfalla</div>
        <div>Mariposa</div>
        <div>Papillon</div>
        <div>Schmetterling</div>
        <div>Sommerfugl</div>
    </div>

    <div class="container inline">
        <div>Farfalla</div>
        <div>Mariposa</div>
        <div>Papillon</div>
        <div>Schmetterling</div>
        <div>Sommerfugl</div>
    </div>

    <div class="container inline-block">
        <div>Farfalla</div>
        <div>Mariposa</div>
        <div>Papillon</div>
        <div>Schmetterling</div>
        <div>Sommerfugl</div>
    </div>



</body>
</html>