/* styles.css */

:root {
    /* --menu: .05;
    --menuActive: .2; */

    --menu: .2;
    --menuActive: .4;
}

body {
    width: 100%;
    height: 100%;
    background-color: rgb(228, 219, 219);
    color: rgb(50, 60, 68);
}

a {
    text-decoration: underline !important;
}

.cardMenu {
    cursor: default;
    width: 100%;
    height: 100%;
}

.cardMenu:hover {
    cursor: pointer;
}

.red {
    background-color: rgba(255, 0, 0, var(--menu));
}

.red:hover,
.red:focus,
.active.red {
    background-color: rgba(255, 0, 0, var(--menuActive));
}

.yellow {
    background-color: rgba(255, 255, 0, var(--menu));
}

.yellow:hover,
.yellow:focus,
.active.yellow {
    background-color: rgba(255, 255, 0, var(--menuActive));
}

.green {
    background-color: rgba(0, 255, 0, var(--menu));
}

.green:hover,
.green:focus,
.active.green {
    background-color: rgba(0, 255, 0, var(--menuActive));
}

.cyan {
    background-color: rgba(0, 255, 255, var(--menu));
}

.cyan:hover,
.cyan:focus,
.active.cyan {
    background-color: rgba(0, 255, 255, var(--menuActive));
}

.blue {
    background-color: rgba(0, 0, 255, var(--menu));
}

.blue:hover,
.blue:focus,
.active.blue {
    background-color: rgba(0, 0, 255, var(--menuActive));
}

.purple {
    background-color: rgba(255, 0, 255, var(--menu));
}

.purple:hover,
.purple:focus,
.active.purple {
    background-color: rgba(255, 0, 255, var(--menuActive));
}

.card-text {
    font-size: smaller;
}

.grid-container {
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(4, minmax(80px, 1fr));
}

.report-value {
    display: inline-block;
    padding: .2rem .4rem;
    margin-right: .5rem;
    margin-top: .5rem;
    background-color: rgba(0, 0, 0, .7);
    border-radius: 20%;
    color: white;
}

.graphic {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.affected .graphic {
    transition-property: filter;
    transition-duration: 1s;
    /* filter: brightness(.35); */
    filter: opacity(.2);
}
.affected .graphic:hover {
    filter: opacity(.4);
}

.btn,
.value {
    border-radius: 50%;
    width: 100%;
    max-width: 6rem;
    height: auto;
    aspect-ratio: 1/1;
    padding: .4rem;
    text-align: center;
    background-color: #212529;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.active {
    transition-property: transform;
    transition-duration: .15s;
    transform: scale(1.1);
}

.btn-text {
    margin-top: 1rem;
}



/* new */

.card {
    border: none;
}