<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Off the Grid</title>

    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 1rem;
            background-color: black;
            color: whitesmoke;
            font-size: 5rem;
            /* background: url("examples/assets/img/flames.gif");
            background-repeat: no-repeat;
            background-size: cover; */
            /* shorthand */
            background: url("examples/assets/img/flames.gif") no-repeat center/cover;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            margin: 15% 4rem 0 4rem;
        }

        div {
            transform-origin: center;
            transition-property: transform;
            transition-duration: 3s;
        }
    </style>
</head>
<body>

    <div class="grid-container">
        <div>A</div>
        <div>radiant</div>
        <div>young</div>
        <div>woman</div>
        <div>to</div>
        <div>light</div>
        <div>the</div>
        <div>darkest</div>
        <div>corners</div>
        <div>of</div>
        <div>winter</div>
    </div>


    <script>
        document.addEventListener("click", randomize);
        function randomize() {
            let elements = document.querySelectorAll("div");
            elements.forEach(function (ele) {
                ele.style.transform = `translate(${Math.random() * 50}%,${Math.random() * 20}%) rotate(${Math.random() * 360}deg)`;
            })
        }

    </script>

</body>
</html>