<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>After Jean Arp</title>

    <!-- 
    Title: After Jean Arp (a version that uses Arrow.js for reactivity)
    References: https://www.moma.org/collection/works/37013
    Author: Owen Mundy
    Date: 2023
    License: MIT
    -->

    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #22252C;
            font-family: system-ui;
        }

        svg {}

        svg * {
            transform-origin: center;
        }

        .controls {
            position: absolute;
            z-index: 999;
            background-color: rgba(255, 255, 255, .1);
            color: #ccc;
            padding: 5px;
            margin: 12px;
            border-radius: 3px;
        }

        .controls h5 {
            margin: 0;
            margin-top: 6px;
            font-weight: normal;
            font-size: 12px;
        }

        .controls label {
            display: inline-block;
            width: 1.6rem;
            text-align: left;
            padding-right: 3px;
            font-size: 12px;
        }

        .controls .val {
            border: 0;
            border-radius: 10%;
            background-color: rgba(255, 255, 255, .1);
            /* background-color: transparent; */
            color: #ccc;
            padding: 3px;
            max-width: 1.5rem;
            text-align: left;
            margin-bottom: 4px;
        }



        :root {
            --range-height: 14px;
            --range-border-radius: 18px;
            --range-background: #7f7f7f;
            --range-foreground: #696969;
            --range-shadow: #cacaca;
            --range-border: 2px;
        }

        select {
            background-color: var(--range-background);
            border-radius: 1rem;
            padding: 2px 5px;
        }


        /* Improve range input
        Source(s)
        https://blog.logrocket.com/creating-custom-css-range-slider-javascript-upgrades/ 
        https://range-input-css.netlify.app/
        */

        input[type="range"] {
            /* removing default appearance */
            -webkit-appearance: none;
            appearance: none;
            background: transparent;
            cursor: pointer;
            outline: none;
            /* creating a custom design */
            margin: 3px 6px;
            width: 6rem;
            /*  slider progress trick  */
            overflow: hidden;
            border-radius: var(--range-border-radius);
        }

        /* Track: webkit browsers */
        input[type="range"]::-webkit-slider-runnable-track {
            height: var(--range-height);
            background: var(--range-background);
            border-radius: var(--range-border-radius);
        }

        /* Track: Mozilla Firefox */
        input[type="range"]::-moz-range-track {
            height: var(--range-height);
            background: var(--range-background);
            border-radius: var(--range-border-radius);
        }

        /* Thumb: webkit */
        input[type="range"]::-webkit-slider-thumb {
            /* removing default appearance */
            -webkit-appearance: none;
            appearance: none;
            /* creating a custom design */
            height: var(--range-height);
            width: var(--range-height);
            background-color: var(--range-foreground);
            border-radius: 50%;
            border: 2px solid var(--range-shadow);
            /*  slider progress trick  */
            box-shadow: -407px 0 0 400px var(--range-shadow);
        }

        /* Thumb: Firefox */
        input[type="range"]::-moz-range-thumb {
            height: var(--range-height);
            width: var(--range-height);
            background-color: var(--range-foreground);
            border-radius: 50%;
            border: 1px solid var(--range-shadow);
            /*  slider progress trick  */
            box-shadow: -407px 0 0 400px var(--range-shadow);
        }
    </style>
</head>
<body>

    <section class="controls"></section>

    <!-- SVG height always fits the element, while viewbox 100 100 makes all numbers relative to % -->
    <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"></svg>

    <script src="../../../assets/js/palette.js"></script>
    <script src="../../../assets/js/functions.js"></script>
    <script type="module">
        let viz = document.querySelector("svg")
        let colors = []

        // https://www.arrow-js.com/
        // https://marketplace.visualstudio.com/items?itemName=bierner.lit-html
        import { reactive, watch, html } from 'https://esm.sh/@arrow-js/core';



        // color range
        // rotation range
        // add form elements to tweak
        // add text option
        // add objects (to reuse settings)
        // clamp width
        let state = reactive({
            // object count
            count: {
                min: 6,
                max: 10
            },
            // object scale
            scale: {
                min: .9,
                max: 1.1
            },
            // points in object
            points: {
                min: 4,
                max: 4
            },
            // number of colors
            colors: {
                min: 6,
                max: 10
            },
            // object position
            spread: {
                x: .8,
                y: .8
            },
            // window size
            // cx: window.innerWidth / 2,
            // cy: window.innerHeight / 2,
            // cx: 50,
            // cy: 50,
            // log to console 
            debug: true
        });

        const appElement = document.querySelector('.controls');

        const template = html`
            <h5>Count</h5>
            <div>
                <label for="minCount">min</label>
                <input type="range" id="minCount" min="1" max="30" step="1" 
                    @input="${e => { state.count.min = e.target.value }}" value="${state.count.min}">
                <input type="text" id="minCountDisplay" value="${() => state.count.min}" class="val">
            </div>
            <div>
                <label for="maxCount">max</label>
                <input type="range" id="maxCount" min="1" max="30" step="1"  
                    @input="${e => { state.count.max = e.target.value }}" value="${state.count.max}">
                <input type="text" id="maxCountDisplay" value="${() => state.count.max}" class="val">
            </div>

            <h5>Colors</h5>
            <div>
                <label for="minColors">min</label>
                <input type="range" id="minColors" min="1" max="${PALETTE_ARR.length}" step="1" 
                    @input="${e => { state.colors.min = e.target.value }}" value="${state.colors.min}">
                <input type="text" id="minColorsDisplay" value="${() => state.colors.min}" class="val">
            </div>
            <div>
                <label for="maxColors">max</label>
                <input type="range" id="maxColors" min="1" max="${PALETTE_ARR.length}" step="1"  
                    @input="${e => { state.colors.max = e.target.value }}" value="${state.colors.max}">
                <input type="text" id="maxColorsDisplay" value="${() => state.colors.max}" class="val">
            </div>

            <h5>Scale</h5>
            <div>
                <label for="minScale">min</label>
                <input type="range" id="minScale" min=".1" max="5.0" step="0.1" 
                    @input="${e => { state.scale.min = e.target.value }}" value="${state.scale.min}">
                <input type="text" id="minScaleDisplay" value="${() => state.scale.min}" class="val">
            </div>
            <div>
                <label for="maxScale">max</label>
                <input type="range" id="maxScale" min=".1" max="5.0" step="0.1" 
                    @input="${e => { state.scale.max = e.target.value }}" value="${state.scale.max}">
                <input type="text" id="maxScaleDisplay" value="${() => state.scale.max}" class="val">            
            </div>

            <h5>Position</h5>
            <div>
                <label for="xSpread">x</label>
                <input type="range" id="xSpread" min=".0" max="1.0" step="0.1" 
                    @input="${e => { state.spread.x = e.target.value }}" value="${state.spread.x}">
                <input type="text" id="xSpreadDisplay" value="${() => state.spread.x}" class="val">
            </div>
            <div>
                <label for="ySpread">y</label>
                <input type="range" id="ySpread" min=".0" max="1.0" step="0.1" 
                    @input="${e => { state.spread.y = e.target.value }}" value="${state.spread.y}">
                <input type="text" id="ySpreadDisplay" value="${() => state.spread.y}" class="val">
            </div>
        `
        template(appElement)
        // watch all vars
        watch(generate)

        function debug() {
            if (state.debug) {
                console.log(`state: ${JSON.stringify(state)}`);
            }
        }
        // turn on debugging
        watch(debug)
        // Arrow ^

        function setup(c) {
            // create colors
            colors = [];
            let colorsCount = randomInt(state.colors.min, state.colors.max);
            for (let i = 0; i < colorsCount; i++) {
                colors.push(PALETTE_ARR.random())
            }
            // remove one color for the background
            let bgColor = colors.splice(0, 1);
            document.body.style.backgroundColor = "#212121";
        }

        // setInterval(generate, 1000)

        function generate() {
            setup()

            let output = '';
            // number of squares
            let count = randomInt(state.count.min, state.count.max);
            let winW = window.innerWidth,
                winH = window.innerHeight;
            for (let i = 0; i < count; i++) {
                // w,h of bounding box
                let h = randomInt(winH * .05, winH * .12),
                    w = randomInt(h * .8, h * 1.2),
                    x = randomInt(winW * .2, winW * .8) - (w * .5),
                    y = randomInt(winH * .2, winH * .8) - (h * .5),
                    // min,max scale
                    min = state.scale.min,
                    max = state.scale.max;
                // console.log("🦄", h, x, y, min, max)


                // testing other methods
                // let points = getRandomBox(w, h, 4);
                // let points = getRandomPolygon(w, h, 4);
                // let points = getPolygonWithOffset(w, h, x, y, min, max);

                // create points to define polygon [x1,y1 x2,y2 x3,y3 x4,y4] 
                let points = `
                    ${-randomInt(w * min, w * max)},${-randomInt(h * min, h * max)} 
                    ${randomInt(w * min, w * max)},${-randomInt(h * min, h * max)} 
                    ${randomInt(w * min, w * max)},${randomInt(h * min, h * max)} 
                    ${-randomInt(w * min, w * max)},${randomInt(h * min, h * max)} 
                    `;
                console.log(points)
                output += `<polygon fill="${randomFromArray(colors)}" 
                            stroke="none" points="${points}" 
                            transform ="translate(${x},${y}) rotate(${randomInt(-3, 3)})" />`
            }
            // display
            viz.innerHTML = output;
        }

        // listeners
        window.addEventListener("load", generate);
        viz.addEventListener("click", generate);
        window.addEventListener("resize", generate);


        function createColorPaletteArray(arr, count){
            let newArr = []
            let colors = [],
                indexes = randomInt(6, 10);
            for (let i = 0; i < indexes; i++) {
                newArr.push(PALETTE_ARR.random())
            }
            // remove one color for the background
            document.body.style.backgroundColor = colors.splice(0, 1);
            return colors;
        }


    </script>



</body>
</html>