<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>View Source</title>

    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        h1 {
            color: hotpink !important;
        }

        .myClass {
            font-style: italic;
            color: salmon;
        }

        #uniqueId {
            color: aqua;
        }

        p {
            display: inline-block;
            width: 70px;
            height: 20px;
            margin: 20px 20px 0 0;
            padding: 10px;
            background-color: lavender;
        }

        .anywhere {
            position: absolute;
            top: 350px;
            left: 180px;
        }
    </style>
</head>
<body>

    <h1 style="color: blue;">Hello, World!</h1>

    <p>A paragraph</p>
    <p class="myClass">A paragraph</p>
    <p class="myClass" id="uniqueId">A paragraph</p>
    <p>A paragraph</p>
    <p>A paragraph</p>
    <p>A paragraph</p>
    <p>A paragraph</p>
    <p>A paragraph</p>
    <p class="anywhere">A paragraph</p>



</body>
</html>