<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Accessibility Data | Critical Web Design</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://omundy.github.io/critical-web-design-book/07-ethical-design/assets/css/color.css"
    />

    <style>
      :root {
        --background: 228, 219, 219;
        --color: 33, 37, 41;
        --borderSize: 0.4rem;
        --optionOpacity: 0.8;
        --optionOpacityActive: 1;
      }

      body {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        color: rgb(var(--color));
        background-color: rgb(var(--background));
      }

      .grid-container {
        display: grid;
        gap: 0.5rem;
        grid-template-rows: repeat(4, minmax(80px, 1fr));
        grid-auto-flow: column;
      }

      .option {
        border-radius: 50%;
        background-color: rgb(var(--background));
        border: var(--borderSize) solid rgb(var(--color));
        cursor: pointer;
        font-size: 2rem;
        font-weight: 500;
        opacity: var(--optionOpacity);
        /* sizing */
        width: 100%;
        max-width: 10rem;
        height: auto;
        aspect-ratio: 1/1;
        padding: 0.4rem;
        /* vertical align */
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      }

      .option.active {
        opacity: var(--optionOpacityActive);
        background-color: rgb(var(--color));
        color: white;
      }

      .active {
        transition-property: transform;
        transition-duration: 0.5s;
        /* accessibility */
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="container-fluid text-center my-5">
      <h1>Users affected by website accessibility</h1>
    </div>

    <nav class="container-xl text-center my-5">
      <div class="row">
        <div class="col-2">
          <div class="option rose" data-percentage="15">15%</div>
        </div>
        <div class="col-2">
          <div class="option gold" data-percentage="23">23%</div>
        </div>
        <div class="col-2">
          <div class="option green" data-percentage="26">26%</div>
        </div>
        <div class="col-2">
          <div class="option cyan" data-percentage="50.8">50.8</div>
        </div>
        <div class="col-2">
          <div class="option purple" data-percentage="74">74%</div>
        </div>
        <div class="col-2">
          <div class="option magenta" data-percentage="96.8">96.8%</div>
        </div>
      </div>
    </nav>

    <section class="container-xl text-center my-5">
          <div class="blurb"></div>
    </section>

    <section class="container-xl text-center my-5">
          <div class="users grid-container"></div>
    </section>

    <footer class="container-fluid text-center my-5">
      1. Geoff Cudd, <a href="https://ddiy.co/web-accessibility-statistics/" target="_blank" class="link-body-emphasis" title="Source">Web Accessibility Statistics</a> (2023); 2. <a href="https://webaim.org/projects/million/#errors" target="_blank" class="link-body-emphasis" title="Source">The WebAIM Million</a> (2023)
  </footer>

    <script src="https://omundy.github.io/critical-web-design-book/assets/js/functions.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <script>
      let text = [
        "World population with some sort of disability",
        "Website images with missing alternative text",
        "Adults in the United States who have a disability",
        "Average detectable accessibility errors per web page",
        "Disabled Americans with no high-speed internet, smartphone, or computer",
        "Web pages with detectable WCAG 2 failures",
      ];

      let colors = ["rose", "gold", "green", "cyan", "purple", "magenta"];

      // add code below...
      let blurb = document.querySelector(".blurb");
      let options = document.querySelectorAll(".option");
      let userCount = 36;

      options.forEach(function (element, index) {
        element.addEventListener("mouseover", function (event) {
          console.log(index, element.textContent);
          setActive(index);
          displayUsers(userCount, index);
        });
      });
      function setActive(index) {
        blurb.innerHTML = `<span class="${colors[index]}">${text[index]}</span>`;
        options.forEach(function (element) {
          element.classList.remove("active");
        });
        options[index].classList.add("active");
      }
      let userArr = populateArrayRandomIntUnique(0, 115, 36);
      console.log(userArr);
      function displayUsers(count, index) {
        let percentage = options[index].dataset.percentage;
        let affected = Math.round((count * percentage) / 100);
        console.log(percentage, count, affected);
        let str = "";
        for (let i = 0; i < count; i++) {
          let showAffectedClass = "";
          if (i < affected) {
            showAffectedClass = "showAffected";
          }
          str += `<span class="${showAffectedClass}">
<img src="assets/img/users/${userArr[i]}.jpg" class="portrait" alt="portrait of 
a person who does not exist ${i}">
</span>`;
        }
        document.querySelector(".users").innerHTML = str;
      }
      setActive(0);
      displayUsers(userCount, 0);
    </script>
  </body>
</html>


