<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animation Examples | Critical Web Design</title>

    <style>
        html,
        body {
            margin: 2rem;
            height: calc(100vh - 40px);
        }

        .grid-container {
            width: 90%;
            height: 90%;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 2rem;
            margin: 2rem auto;
        }

        .grid-container>div {
            max-width: 10rem;
            height: auto;
            aspect-ratio: 1/1;
            background-color: rgb(54, 96, 134);
        }

        /* CSS Animation example */
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .grid-container>div.animation {
            animation-name: rotate;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        /* CSS Transition example  */
        .grid-container>div.transition {
            transition-property: transform;
            transition-duration: 5s;
            transition-timing-function: linear;
        }
    </style>

</head>

<body>

    <div class="grid-container"></div>

    <script>

        // setup
        let container = document.querySelector(".grid-container");
        let className = "";
        let max = 40;
        for (let i = 0; i < max; i++) {
            if (i < 10) className = "animation";
            else if (i < 20) className = "transition";
            else if (i < 30) className = "interval";
            else if (i <= max) className = "animationFrame";
            container.innerHTML += `<div class="${className}"></div>`;
        }

        // CSS transition example
        (function () {
            let elements = document.querySelectorAll(".grid-container div.transition");
            let step = 0;
            function stepFunction() {
                let current = elements[0].style.transform.replace("deg)", "").replace("rotate(", "")
                if (current == 0) {
                    step += 360
                } else {
                    step = 0
                }
                for (let i = 0; i < elements.length; i++) {
                    elements[i].style.transform = `rotate(${step}deg)`;
                }
            };
            setInterval(stepFunction, 10000);
        })();


        // Javascript animation example #1 - setInterval()
        (function () {
            let elements = document.querySelectorAll(".grid-container div.interval")
            let step = 1
            function stepFunction() {
                step += .1
                for (let i = 0; i < elements.length; i++) {
                    elements[i].style.transform = `rotate(${step}deg)`;
                }
            };
            setInterval(stepFunction, 10);
        })();


        // Javascript animation example #2 - requestAnimationFrame()
        (function () {
            let elements = document.querySelectorAll(".grid-container div.animationFrame")
            let step = 1
            // https://stackoverflow.com/a/48125010/441878
            var lastTimestamp = 0, // timestamps are ms passed since document creation.
                maxFPS = 30,
                timestep = 10 / maxFPS; // ms for each frame
            function stepFunction(timestamp) {
                requestAnimationFrame(stepFunction)
                // skip if timestep ms hasn't passed since last frame
                if (timestamp - lastTimestamp < timestep) return;
                lastTimestamp = timestamp;
                // rendering
                step += .5
                for (let i = 0; i < elements.length; i++) {
                    elements[i].style.transform = `rotate(${step}deg)`;
                }
                if (step >= 360) step = 0;
            };
            requestAnimationFrame(stepFunction)
        })();




    </script>


</body>

</html>