<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>After James Baldwin</title>

    <!-- 
    Title: After James Baldwin
    Author: Owen Mundy
    Date: 2023
    License: MIT
    -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: 'Space Mono', monospace;
            font-size: 4vw;
            overflow: hidden;
            color: #fff;
            background-image: linear-gradient(25deg,
                    hsl(240, 94%, 10%) 0%,
                    hsl(0deg 0% 0%) 100%);
        }

        .quote {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: .5rem;
        }

        /* .quote div {
            transition-property: color;
            transition-duration: 2s;
        } */

        .left svg {
            transform: rotate(180deg);
        }

        svg path {
            transition-property: fill;
            transition-duration: 2s;
        }

        .quote, .quote div {
            transition-property: transform, color;
            transition-duration: 3s;
        }

        .sky {
            /* background-color: aqua; */
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
        }

        .sky div {
            color: #fff;
            position: inherit;
            transition-property: color;
            transition-duration: 3s;
            filter:blur(1px)
        }
    </style>

</head>
<body>

    <div class="sky"></div>

    <div class="quote">

        <div class="arrow"></div>
        <div class="arrow"></div>
        <div class="arrow"></div>
        <div class="arrow"></div>
        <div class="arrow"></div>

        <div>There</div>
        <div>is</div>
        <div>reason</div>
        <div>,</div>
        <div>after</div>
        <div>all</div>
        <div>,</div>
        <div>that</div>
        <div>some</div>
        <div>people</div>
        <div>wish</div>
        <div>to</div>
        <div>colonize</div>
        <div>the</div>
        <div>moon</div>
        <!-- <div>,</div> -->
        <div>and</div>
        <div>others</div>
        <div>dance</div>
        <div>before</div>
        <div>it</div>
        <div>as</div>
        <div>an</div>
        <div>ancient</div>
        <div>friend</div>
        <div>.</div>

        <div class="arrow left"></div>
        <div class="arrow left"></div>
        <div class="arrow left"></div>
        <div class="arrow left"></div>
        <div class="arrow left"></div>

    </div>

    <script>

        let colors = [
            // "E04A56", // rose
            // "E5B459", // gold
            // "87C35C", // green
            // "38B3C2", // cyan
            // "3E9FEF", // blue
            // "BE56DD", // purple
            "ffffffff",
            "ffffffaa",
            "ffffff00", // black
        ]


        let arrow = `<svg width="55" height="38" viewBox="0 0 55 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M53.7678 20.7678C54.7441 19.7915 54.7441 18.2085 53.7678 17.2322L37.8579 1.32233C36.8816 0.34602 35.2986 0.34602 34.3223 1.32233C33.346 2.29864 33.346 3.88155 34.3223 4.85786L48.4645 19L34.3223 33.1421C33.346 34.1184 33.346 35.7014 34.3223 36.6777C35.2986 37.654 36.8816 37.654 37.8579 36.6777L53.7678 20.7678ZM1.3133e-08 21.5L52 21.5L52 16.5L-1.3133e-08 16.5L1.3133e-08 21.5Z" fill="#fff" />
            </svg>`;


        function setup() {
            // add arrows
            let arrowEle = document.querySelectorAll(".arrow");
            for (let i = 0; i < arrowEle.length; i++) {
                arrowEle[i].innerHTML = arrow;
            }
            // add sky 
            let str = "";
            for (let i = 0; i < 50; i++) {
                // star
                str += `<div style="top:${Math.random() * 100}%; left:${Math.random() * 100}%; font-size:${Math.random() * .3}rem;">.</div>`;
            }
            let sky = document.querySelector(".sky");
            sky.innerHTML = str;
        }
        setup();




        let divs = document.querySelectorAll(".quote > div");
        let paths = document.querySelectorAll("path");
        let skydivs = document.querySelectorAll(".sky div");

        let i = 0;

        // "twinkling"
        setInterval(function () {

            divs[randomInt(0, divs.length - 1)].style.color = randomColor();
            paths[randomInt(0, paths.length - 1)].style.fill = randomColor();
            skydivs[randomInt(0, skydivs.length - 1)].style.color = randomColor();

        }, 100)

        function randomColor() {
            // return `rgb(${Math.random() * 255},${Math.random() * 255},${Math.random() * 255})`;
            return `#${colors[Math.floor(Math.random() * colors.length)]}`;
        }
        function randomInt(min = 0, max = 1) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function randomize() {
            let quoteEle = document.querySelector(".quote");
            quoteEle.style.transform = `rotate(${Math.random() * 360}deg)`;

            let elements = document.querySelectorAll(".quote div");
            elements.forEach(function (ele) {
                ele.style.transform = `rotate(${Math.random() * 360}deg)`;
                ele.style.fontSize = ele.style.fontSize * Math.random() + .7 + "rem"
                let svg = ele.querySelector("svg")
                if (svg) {
                    svg.style.transform = "scale(" + (Number(ele.style.fontSize) * Math.random()) + .5 + ")"
                }
            });
            skydivs.forEach(function (ele) {
                ele.style.top = `${Math.random() * 100}%`;
                ele.style.left = `${Math.random() * 100}%`;
                ele.style.fontSize = `${Math.random() * .5}rem;`;
            });
        }

        document.addEventListener("click", randomize);
    </script>

</body>
</html>