<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Off the Grid</title>

    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 1rem;
            background-color: black;
            color: whitesmoke;
            font-size: 5rem;
            overflow: hidden;
            /* background: url("examples/assets/img/flames.gif");
            background-repeat: no-repeat;
            background-size: cover; */
            /* shorthand */
            background: black url("assets/img/flames.gif") no-repeat center/cover;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            margin: 15% 4rem 0 4rem;
        }

        .last {
            padding-bottom: 2rem;
            border-bottom: 2px solid rgb(220, 200, 180);
        }

        /* CSS Animation example */

        /* @keyframes fadeOut {
            0% { opacity: 1; } 
            100% { opacity: 0; }
        }
        body {
            animation-name: fadeOut;
            animation-duration: 2s;
        } */

        /* CSS Transition example */

        div {
            transition-property: transform;
            transition-duration: 3s;
        }

        /* body {
            transition-property: transform;
            transition-duration: 3s;
        } */
    </style>
</head>
<body>

    <div class="grid-container">
        <div>A</div>
        <div>radiant</div>
        <div class="last">young</div>

        <div>woman</div>
        <div>to</div>
        <div>light</div>
        <div>the</div>
        <div class="last">darkest</div>

        <div>corners</div>
        <div>of</div>
        <div class="last">winter</div>
    </div>


    <script>


        // Example 1 - JS 

        // document.body.style.opacity = .5;
        // document.body.style.transform = `rotate(${90}deg)`;

        // Example 2 - JS 

        // let rotation = 0;
        // setInterval(function () {
        //     rotation += 5;
        //     document.body.style.transform = `rotate(${rotation}deg)`;
        // }, 100);


        // Example 3 - JS + CSS transition

        // let rotation = 0;
        // document.addEventListener("click", function () {
        //     let min = 1;
        //     let max = 20;
        //     rotation += Math.random() * (max - min) + min;
        //     document.body.style.transform = `rotate(${rotation}deg)`;
        // });


        // Example 4 - JS function

        function randomNumber(min, max) {
            return (Math.random() * (max - min)) + min;
        }

        // let rotation = 0;
        // document.addEventListener("click", function () {
        //     rotation += randomNumber(1, 200);
        //     document.body.style.transform = `rotate(${rotation}deg)`;
        // });




        let grid = document.querySelectorAll(".grid-container");
        let divs = document.querySelectorAll(".grid-container div");

        function randomize() {
            console.log(divs.length, "randomize!")

            // affect the whole grid
            grid[0].style.transform = `rotate(${Math.random() * 360}deg)`;

            // just the grid divs
            divs.forEach(function (div) {
                let scale = randomNumber(.5, 1.2);
                let translateX = randomNumber(0, 50);
                let translateY = randomNumber(0, 20);
                let rotate = randomNumber(0, 360);

                // 50% of the time ...
                if (Math.random() > .5) {
                    scale = 1; // don't affect scale
                    translateX = randomNumber(0, 80);
                    translateY = randomNumber(0, 80);
                }

                div.style.transform = `scale(${scale}) translate(${translateX}%, ${translateY}%) rotate(${rotate}deg)`;
            });
        }
        document.addEventListener("click", randomize);



    </script>

</body>
</html>